; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; lib_deps = 
; 	hieromon/AutoConnect@^1.3.3
; 	sstaub/Ticker@^4.4.0
; 	bbx10/DNSServer@^1.1.0
